<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lab for Fri 11 Oct</h1>
    <p>Here is the list of labs for Fir 11 Oct</p>
    <ul>
        <li class="List">Lab 1</li>
        <li class="List">Lab 2</li>
        <li class="List List2">Lab 3</li>
        <li class="List2">Lab 4</li>
        <li class="List2">Lab 5</li>
    </ul>
</body>
</html>